# innowise-payment-service

./: .env.example  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/innowise/paymentservice/client/: RandomOrgClient.java
src/main/java/com/innowise/paymentservice/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/innowise/paymentservice/controller/: PaymentController.java
src/main/java/com/innowise/paymentservice/dto/: CreatePaymentRequest.java  ErrorResponseDto.java  OrderCreatedEvent.java  PaymentEvent.java  PaymentResponse.java  PaymentSummaryResponse.java  TotalAmountAggregationResult.java
src/main/java/com/innowise/paymentservice/entity/: Payment.java
src/main/java/com/innowise/paymentservice/enums/: PaymentStatus.java
src/main/java/com/innowise/paymentservice/exception/: ExternalServiceException.java  OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  PaymentProcessingException.java
src/main/java/com/innowise/paymentservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/innowise/paymentservice/kafka/consumer/: OrderEventConsumer.java
src/main/java/com/innowise/paymentservice/kafka/producer/: PaymentEventProducer.java
src/main/java/com/innowise/paymentservice/mapper/: PaymentMapper.java
src/main/java/com/innowise/paymentservice/repository/: PaymentRepository.java
src/main/java/com/innowise/paymentservice/security/: HeaderAuthenticationFilter.java  PaymentSecurityService.java  SecurityKeyFilter.java
src/main/java/com/innowise/paymentservice/service/: PaymentOrchestrator.java  PaymentService.java
src/main/java/com/innowise/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/test/java/com/innowise/paymentservice/client/: RandomOrgClientTest.java
src/test/java/com/innowise/paymentservice/integration/: BaseIntegrationTest.java  KafkaIT.java  PaymentServiceIT.java
src/test/java/com/innowise/paymentservice/kafka/producer/: PaymentEventProducerTest.java
src/test/java/com/innowise/paymentservice/service/impl/: PaymentServiceImplTest.java
